--wf-tcp=80,443,2053,2083,2087,2096,8443
--wf-udp=443,19294-19344,50000-50100
--filter-udp=443
--hostlist-domains=discord.com,youtube.com,googlevideo.com,ytimg.com,ggpht.com,arena.ai,chatgpt.com,discord.com,youtube.com,googlevideo.com,ytimg.com,ggpht.com,gstatic.com,googleapis.com,telegram.org,web.telegram.org,web.telegram.org/a
--dpi-desync=fake
--dpi-desync-repeats=5
--dpi-desync-fake-quic=quic_initial_www_google_com.bin
--new
--filter-udp=19294-19344,50000-50100
--filter-l7=discord,stun
--dpi-desync=fake
--dpi-desync-repeats=5
--new
--filter-tcp=2053,2083,2087,2096,8443
--hostlist-domains=discord.media,discord.com,youtube.com,googlevideo.com,ytimg.com,ggpht.com,gstatic.com,googleapis.com,telegram.org,web.telegram.org,web.telegram.org/a
--dpi-desync=fake,fakedsplit
--dpi-desync-repeats=20
--dpi-desync-fooling=ts
--dpi-desync-fakedsplit-pattern=0x00
--dpi-desync-fake-tls=tls_clienthello_www_google_com.bin
--new
--filter-tcp=443
--hostlist-domains=youtube.com,googlevideo.com,ytimg.com,ggpht.com,gstatic.com,googleapis.com,arena.ai,chatgpt.com,discord.com,youtube.com,googlevideo.com,ytimg.com,ggpht.com,gstatic.com,googleapis.com,telegram.org,web.telegram.org,web.telegram.org/a
--dpi-desync=fake,fakedsplit
--dpi-desync-repeats=5
--dpi-desync-fooling=ts
--dpi-desync-fakedsplit-pattern=0x00
--dpi-desync-fake-tls=tls_clienthello_www_google_com.bin
--new
--filter-tcp=80,443
--hostlist-domains=discord.com,discord.gg,discordapp.com,discord.media,discord.com,youtube.com,googlevideo.com,ytimg.com,ggpht.com,gstatic.com,googleapis.com,telegram.org,web.telegram.org,web.telegram.org/a
--dpi-desync=fake,fakedsplit
--dpi-desync-repeats=5
--dpi-desync-fooling=ts
--dpi-desync-fakedsplit-pattern=0x00
--dpi-desync-fake-tls=tls_clienthello_www_google_com.bin
